# lcarswm

./: .gitignore  .travis.yml  CHANGELOG  LICENSE  build.gradle  build.gradle.kts  deploy-deb.sh  deploy.sh  install.sh  readme.md  release-plan-20.3  settings.gradle  settings.gradle.kts
.circleci/: config.yml
adr/: adr-index.md  template.md
adr/adrs/: display-server-library.md  ipc-between-wm-and-menu.md  language-for-tooling-around-wm.md  language-for-wm.md  use-of-colors.md
app-selector/: app-selector.py  lcarswm-app-menu.py  lcarswm-app-selector.py
debian/: changelog  control  copyright  rules
doc/: window-tiling.md
doc/diagrams/: componentView.puml  componentViewGlobal.puml  deployment.puml
other licenses/Mopidy-ALSAMixer/: uses
src/commonMain/kotlin/de/atennert/lcarswm/: Environment.kt  Monitor.kt  ScreenMode.kt  Window.kt  WindowConfig.kt  WindowManagerConfig.kt  WindowManagerState.kt  XcbConfigWindow.kt  XcbEvent.kt  globalConstants.kt
src/commonMain/kotlin/de/atennert/rx/: BehaviorSubject.kt  NextObserver.kt  Observable.kt  Observer.kt  Operator.kt  ReplaySubject.kt  Subject.kt  Subscriber.kt  Subscription.kt  ValueOperator.kt
src/commonTest/kotlin/: TestTest.kt
src/commonTest/kotlin/de/atennert/lcarswm/: MonitorTest.kt  WindowConfigTest.kt  WindowManagerStateTest.kt  XcbConfigWindowTest.kt  XcbEventTest.kt
src/commonTest/kotlin/de/atennert/rx/: BehaviorSubjectTest.kt  ObservableTest.kt  ReplaySubjectTest.kt  SubjectTest.kt  SubscriberTest.kt  SubscriptionTest.kt
src/nativeInterop/cinterop/: xcb.def  xlib.def
src/nativeMain/kotlin/: lcarswm.kt
src/nativeMain/kotlin/de/atennert/lcarswm/: AppMenuMessageHandler.kt  AtomLibrary.kt  ConfigurationProvider.kt  Environment.kt  EventHandlers.kt  EwmhSupportWindowHandler.kt  FramedWindow.kt  KeyBinding.kt  KeyConfiguration.kt  KeyManager.kt  (+31 more)
src/nativeMain/resources/: settings.xml  startlcarswm
src/nativeMain/resources/etc/lcarsde/: autostart  settings.xml
src/nativeMain/resources/etc/lcarswm/: settings.xml  status-config.xml
src/nativeTest/kotlin/: ShutdownTest.kt  StartupTest.kt  TestTest.kt  WindowFocusTest.kt
tools/app-menu/: lcarswm-app-menu.py  lcarswm_app_menu.py
tools/status-bar/: lcarswm-status-bar.py  lcarswm-status-widget.pyi  lcarswm_status_bar.py  readme.md
tools/status-bar/lcarswm/: audio.py  internal_widgets.py  lcarswm_status_time.py  lcarswm_status_widget.pyi  status_time.py  status_widget.py
tools/status-bar/lcarswm_status_widgets/: __init__.py  lcarswm-status-time.py  lcarswm-status-widget.pyi
(+299 files in other folders)
