plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.71'
}

group 'de.atennert'
version '20.2'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

kotlin {
    linuxX64("native") {
        compilations.main.cinterops {
            xlib
        }
        binaries {
            executable()
        }
    }
    sourceSets {
        nativeMain {
            dependencies {
                implementation kotlin('stdlib-common')

                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.6"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.3.6"
            }
        }
    }
}

wrapper {
    gradleVersion = "5.5.1"
    distributionType = "ALL"
}
