plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}

group 'de.atennert'
version '19.2'

repositories {
    mavenCentral()
}

kotlin {
    linuxX64("native") {
        compilations.main.cinterops {
            xlib
        }
        binaries {
            executable()
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.3'
            }
        }
    }
}

wrapper {
    gradleVersion = "5.2.1"
    distributionType = "ALL"
}
